<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="calculator">
      <div class="screen">
        <div class="prev-input"></div>
        <div class="input">0</div>
      </div>
      <div class="key-container">
        <button class="key">C</button>
        <button class="key">CE</button>
        <button class="key">%</button>
        <button class="key">&#247</button>
        <button class="key cwhite">7</button>
        <button class="key cwhite">8</button>
        <button class="key cwhite">9</button>
        <button class="key">x</button>
        <button class="key cwhite">4</button>
        <button class="key cwhite">5</button>
        <button class="key cwhite">6</button>
        <button class="key">-</button>
        <button class="key cwhite">1</button>
        <button class="key cwhite">2</button>
        <button class="key cwhite">3</button>
        <button class="key">+</button>
        <button class="key cwhite">0</button>
        <button class="key cwhite">.</button>
        <button class="key last-key">=</button>
      </div>
    </div>
  </body>
  <script src="script.js"></script>
</html>
